INSTUPestado.models
C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\models.py
INFOS:&&1|1|2|0|3|7|7&&3|4|2|1|3|8|5&&3|5|2|1|3|13|5&&3|6|2|1|3|18|5&&1|7|2|1|3|20|11&&3|8|2|9|3|21|9&&3|10|2|9|3|22|9&&3|11|2|9|3|23|9&&2|12|2|1|3|25|9&&1|13|2|0|3|28|7&&3|14|2|13|3|29|5&&3|15|2|13|3|34|5&&3|16|2|13|3|39|5&&3|17|2|13|3|41|5
estado_id=4
cidade_nome=15
Meta=7
estado=17
EstadoModel=1
cidade_ddd=16
verbose_name_plural=11
CidadeModel=13
estado_nome=5
ordering=8
__str__=12
C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\models.py=3
estado.models=2
EstadoModel.Meta=9
cidade_id=14
verbose_name=10
estado_sigla=6
