-- VERSION_5
-- START DISKCACHE_2
C:\Users\Rafael\Desktop\Python\tcoi5\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\projeto\com.python.pydev.analysis\v2_indexcache
pessoa.migrations.__init__|1557268849931014000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\__init__.py
projeto.settings|1559697601652344000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\settings.py
core.views|1557268848881030000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\views.py
projeto.__init__|1557268850093153000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\__init__.py
core.__init__|1557268848764966000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\__init__.py
estado.forms|1559696633209025000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\forms.py
estado.urls|1559697115811773000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\urls.py
estado.models|1559696712885724000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\models.py
estado.migrations.0001_initial|1559496405609009000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\migrations\0001_initial.py
core.migrations.__init__|1557268848983702000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\migrations\__init__.py
core.apps|1557268848811094000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\apps.py
pessoa.urls|1557268849735462000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\urls.py
estado.migrations.__init__|1559496405599040000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\migrations\__init__.py
core.models|1557268848831926000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\models.py
pessoa.admin|1557268849668996000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\admin.py
pessoa.models|1559694986791609000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\models.py
estado.migrations.0002_cidademodel|1559697607613379000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\migrations\0002_cidademodel.py
pessoa.views|1559086578178017000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\views.py
estado.__init__|1559495916125314000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\__init__.py
projeto.urls|1559697775607999000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\urls.py
pessoa.migrations.0003_contatomodel|1558481552506958000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0003_contatomodel.py
estado.apps|1559696499413692000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\apps.py
estado.templates.__init__|1559495936596412000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\templates\__init__.py
pessoa.apps|1558479157866466000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\apps.py
pessoa.migrations.0001_initial|1557268849914198000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0001_initial.py
pessoa.migrations.0002_auto_20190514_2034|1557876875944205000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0002_auto_20190514_2034.py
estado.views|1559697536818137000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\views.py
pessoa.__init__|1557268849650647000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\__init__.py
core.tests|1557268848857718000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\tests.py
manage|1557268848738182000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\manage.py
core.admin|1557268848788278000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\admin.py
pessoa.forms|1558479370234342000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\forms.py
projeto.wsgi|1557268850176969000|C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
57
41=EstadoModel
42=PessoaModel
44=CidadeModel
51=EstadoForm.Meta
8=estado.forms
48=Migration
45=ContatoModel
5=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\models.py
21=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0003_contatomodel.py
6=estado.models
19=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\manage.py
28=estado.migrations.0001_initial
1=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\settings.py
15=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\views.py
55=PessoaConfig
52=CidadeForm.Meta
30=estado.migrations.0002_cidademodel
11=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\core\apps.py
22=pessoa.migrations.0003_contatomodel
27=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\migrations\0001_initial.py
23=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0001_initial.py
32=pessoa.apps
24=pessoa.migrations.0001_initial
26=pessoa.migrations.0002_auto_20190514_2034
47=PessoaForm.ContatoForm
53=EstadoConfig
57=PessoaModel.Meta
7=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\forms.py
25=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\migrations\0002_auto_20190514_2034.py
3=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\wsgi.py
31=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\apps.py
35=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\urls.py
4=projeto.wsgi
2=projeto.settings
46=PessoaForm
54=CoreConfig
40=estado.urls
13=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\views.py
50=PessoaForm.Meta
9=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\models.py
12=core.apps
36=pessoa.urls
29=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\migrations\0002_cidademodel.py
17=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\apps.py
39=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\estado\urls.py
10=pessoa.models
49=EstadoForm
14=pessoa.views
33=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\pessoa\forms.py
38=projeto.urls
18=estado.apps
37=C:\Users\Rafael\Desktop\Python\tcoi5\workspace\projeto\projeto\urls.py
16=estado.views
56=EstadoModel.Meta
20=manage
34=pessoa.forms
43=CidadeForm
-- END DICTIONARY
-- START TREE 1
29
all|1|ALLOWED_HOSTS!1^28#1*19@
app|1|application!3^16#1*35@
aut|1|AUTH_PASSWORD_VALIDATORS!1^116#1*19@
bas|1|BASE_DIR!1^16#1*19@
cid|2|CidadeModel!5^28#7*49@CidadeForm!7^15#7*65@
con|1|ContatoModel!9^38#7*81@
cor|1|CoreConfig!11^4#7*97@
dat|1|DATABASES!1^98#1*19@
deb|1|DEBUG!1^26#1*19@
del|3|delete_pessoa!13^38#5*114@delete_estado!15^39#5*130@delete_cidade!15^90#5*130@
est|3|EstadoForm!7^4#7*65@EstadoModel!5^7#7*49@EstadoConfig!17^3#7*145@
for|0|
ins|4|insert_estado!15^17#5*130@INSTALLED_APPS!1^47#1*19@insert_pessoa!13^16#5*114@insert_cidade!15^68#5*130@
lan|1|LANGUAGE_CODE!1^122#1*19@
lis|3|list_cidade!15^61#5*130@list_estado!15^10#5*130@list_pessoa!13^9#5*114@
mai|1|main!19^7#5*162@
mid|1|MIDDLEWARE!1^57#1*19@
mig|5|Migration!21^7#7*177@Migration!23^6#7*193@Migration!25^7#7*209@Migration!27^6#7*225@Migration!29^7#7*241@
pes|3|PessoaConfig!31^3#7*257@PessoaForm!33^5#7*273@PessoaModel!9^8#7*81@
roo|1|ROOT_URLCONF!1^59#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^136#1*19@
tem|1|TEMPLATES!1^75#1*19@
tim|1|TIME_ZONE!1^124#1*19@
upd|3|update_estado!15^27#5*130@update_pessoa!13^26#5*114@update_cidade!15^78#5*130@
url|3|urlpatterns!35^15#1*291@urlpatterns!37^25#1*307@urlpatterns!39^20#1*323@
use|3|USE_TZ!1^130#1*19@USE_I18N!1^126#1*19@USE_L10N!1^128#1*19@
vie|3|view_cidade!15^102#5*130@view_pessoa!13^50#5*114@view_estado!15^51#5*130@
wsg|1|WSGI_APPLICATION!1^77#1*19@
-- END TREE
-- START TREE 2
15
__s|2|__str__!41&5^25#9*50@__str__!42&9^35#9*82@
cid|5|cidade_ddd!43&7^17#5*67@cidade_nome!43&7^16#5*67@cidade_nome!44&5^34#5*51@cidade_id!44&5^29#5*51@cidade_ddd!44&5^39#5*51@
con|4|contato_id!45&9^40#5*83@ContatoForm!46&33^23#11*273@contato_telefone!47&33^25#9*275@contato_telefone!45&9^45#5*83@
dep|5|dependencies!48&29^11#5*243@dependencies!48&25^11#5*211@dependencies!48&27^11#5*227@dependencies!48&23^11#5*195@dependencies!48&21^11#5*179@
est|7|estado_nome!49&7^5#5*67@estado_id!41&5^8#5*51@estado_nome!41&5^13#5*51@estado_sigla!41&5^18#5*51@estado!44&5^41#5*51@estado_id!43&7^18#5*67@estado_sigla!49&7^6#5*67@
fie|3|fields!50&33^18#9*275@fields!51&7^13#9*67@fields!52&7^25#9*67@
ini|2|initial!48&27^8#5*227@initial!48&23^8#5*195@
met|5|Meta!46&33^11#11*273@Meta!49&7^8#11*65@Meta!43&7^20#11*65@Meta!41&5^20#11*49@Meta!42&9^30#11*81@
mod|3|model!50&33^12#9*275@model!51&7^9#9*67@model!52&7^21#9*67@
nam|3|name!53&17^4#5*147@name!54&11^5#5*99@name!55&31^4#5*259@
ope|5|operations!48&27^27#5*227@operations!48&23^28#5*195@operations!48&21^22#5*179@operations!48&25^24#5*211@operations!48&29^23#5*243@
ord|2|ordering!56&5^21#9*51@ordering!57&9^31#9*83@
pes|11|pessoa_logradouro!46&33^7#5*275@pessoa_logradouro!42&9^19#5*83@pessoa_nome!46&33^6#5*275@pessoa_numero!46&33^8#5*275@pessoa_id!42&9^9#5*83@pessoa_numero!42&9^24#5*83@pessoa!45&9^47#5*83@pessoa_data_nascimento!42&9^28#5*83@pessoa_data_nascimento!46&33^9#5*275@pessoa!47&33^26#9*275@pessoa_nome!42&9^14#5*83@
ver|4|verbose_name!57&9^32#9*83@verbose_name_plural!57&9^33#9*83@verbose_name_plural!56&5^23#9*51@verbose_name!56&5^22#9*51@
wid|1|widgets!50&33^21#9*275@
-- END TREE
