1559491038962	Delete resource 'projeto/cidade/templates/listar_cidade.py'
1559491518535	Delete resource 'projeto/cidade/templates/novo3.html'
1559491523229	Delete resource 'projeto/cidade/templates/listar_erro.html'
1559491710259	Delete resource 'projeto/cidade/templates/novo2.html'
1559492142886	Delete resource 'projeto/cidade/views.py'
1559492184324	Delete resource 'projeto/cidade/views.py'
1559492233437	Delete resource 'projeto/cidade/views.py'
1559492271320	Delete resource 'projeto/cidade/views.py'
1559492452822	Delete resource 'projeto/cidade/views.py'
1559495201285	Delete resource 'projeto/templates'
1559495426307	Delete resource 'projeto/estado'
1559495923968	Delete resource 'projeto/cidade/views_estado.py'
1559696326861	Delete resource 'projeto/cidade/migrations'
1559696414008	Delete resource 'projeto/estado/apps.py'
1559696418149	Delete resource 'projeto/estado/templates/base.html'
1559696651233	Delete resource 'projeto/cidade/forms.py'
1559696720461	Delete resource 'projeto/cidade/models.py'
1559696863763	Delete resource 'projeto/cidade/urls.py'
1559696925974	Delete resource 'projeto/cidade/views.py'
1559696928087	Delete resource 'projeto/cidade'
